.services{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 10px,0;

}
.services h1.heading{
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-family: sans-serif;
    font-weight: 800;
}
.services p.subheading{
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: 10px, 0;
    color: blueviolet;

}
.services .servicescards{
    position: relative;
    height: 300px;
    width: 95%;
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap:20px;
    padding: 16px, 0;
    margin: auto;
}
.services .servicescards .card{
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 15px, 25px;
    cursor: pointer;
    text-align: center;


}
.services .servicescards .card i{
    position: relative;
    font-size: 4.5rem;
    color: forestgreen;
}
.services .servicescards .card h1{
    position: relative;
    font-size:1.8rem;
    font-weight: 800;

}
.services .servicescards .card p{
    position: relative;
    font-size: 1 rem;
    font-family: sans-serif;
    color: #444;
    font-weight:500;

}